import random
from os import rename, listdir


d = {
    "Abortion.jpg": "Abortion.jpg",
    "Academic performance and assessments.jpg": "Academic performance and assessments.jpg",
    "Access Board.jpg": "Access Board.jpg",
    "Accidents.jpg": "Accidents.jpg",
    "Accounting and auditing.jpg": "Accounting and auditing.jpg",
    "Administrative Conference of the U.S..jpg": "Administrative Conference of the U.S..jpg",
    "Administrative law and regulatory procedures.jpg": "Administrative law and regulatory procedures.jpg",
    "Administrative remedies.jpg": "Administrative remedies.jpg",
    "Adoption and foster care.jpg": "Adoption and foster care.jpg",
    "Adult day care.jpg": "Adult day care.jpg",
    "Adult education and literacy.jpg": "Adult education and literacy.jpg",
    "Advanced technology and technological innovations.jpg": "Advanced technology and technological innovations.jpg",
    "Advisory bodies.jpg": "Advisory bodies.jpg",
    "Afghanistan.jpg": "Afghanistan.jpg",
    "Africa.jpg": "Africa.jpg",
    "African Development Foundation.jpg": "African Development Foundation.jpg",
    "Age discrimination.jpg": "Age discrimination.jpg",
    "Aging.jpg": "Aging.jpg",
    "Agricultural conservation and pollution.jpg": "Agricultural conservation and pollution.jpg",
    "Agricultural education.jpg": "Agricultural education.jpg",
    "Agricultural equipment and machinery.jpg": "Agricultural equipment and machinery.jpg",
    "Agricultural insurance.jpg": "Agricultural insurance.jpg",
    "Agricultural marketing and promotion.jpg": "Agricultural marketing and promotion.jpg",
    "Agricultural practices and innovations.jpg": "Agricultural practices and innovations.jpg",
    "Agricultural prices, subsidies, credit.jpg": "Agricultural prices, subsidies, credit.jpg",
    "Agricultural research.jpg": "Agricultural research.jpg",
    "Agricultural trade.jpg": "Agricultural trade.jpg",
    "Agriculture and food.jpg": "Agriculture and food.jpg",
    "Air quality.jpg": "Air quality.jpg",
    "Alabama.jpg": "Alabama.jpg",
    "Alaska.jpg": "Alaska.jpg",
    "Alaska Natives and Hawaiians.jpg": "Alaska Natives and Hawaiians.jpg",
    "Albania.jpg": "Albania.jpg",
    "Alcoholic beverages.jpg": "Alcoholic beverages.jpg",
    "Algeria.jpg": "Algeria.jpg",
    "Allergies.jpg": "Allergies.jpg",
    "Alliances.jpg": "Alliances.jpg",
    "Allied health services.jpg": "Allied health services.jpg",
    "Alternative and renewable resources.jpg": "Alternative and renewable resources.jpg",
    "Alternative dispute resolution, mediation, arbitration.jpg": "Alternative dispute resolution, mediation, arbitration.jpg",
    "Alternative treatments.jpg": "Alternative treatments.jpg",
    "American Battle Monuments Commission.jpg": "American Battle Monuments Commission.jpg",
    "American Samoa.jpg": "American Samoa.jpg",
    "Angola.jpg": "Angola.jpg",
    "Anguilla.jpg": "Anguilla.jpg",
    "Animal and plant health.jpg": "Animal and plant health.jpg",
    "Animal protection and human-animal relationships.jpg": "Animal protection and human-animal relationships.jpg",
    "Animals.jpg": "Animals.jpg",
    "Anniversaries.jpg": "Anniversaries.jpg",
    "Antigua and Barbuda.jpg": "Antigua and Barbuda.jpg",
    "Appalachian Regional Commission.jpg": "Appalachian Regional Commission.jpg",
    "Appropriations.jpg": "Appropriations.jpg",
    "Aquaculture.jpg": "Aquaculture.jpg",
    "Aquatic ecology.jpg": "Aquatic ecology.jpg",
    "Arab-Israeli relations.jpg": "Arab-Israeli relations.jpg",
    "Archaeology and anthropology.jpg": "Archaeology and anthropology.jpg",
    "Architect of the Capitol.jpg": "Architect of the Capitol.jpg",
    "Arctic and polar regions.jpg": "Arctic and polar regions.jpg",
    "Arctic Ocean.jpg": "Arctic Ocean.jpg",
    "Area studies and international education.jpg": "Area studies and international education.jpg",
    "Argentina.jpg": "Argentina.jpg",
    "Arizona.jpg": "Arizona.jpg",
    "Arkansas.jpg": "Arkansas.jpg",
    "Armed forces and national security.jpg": "Armed forces and national security.jpg",
    "Armed Forces Retirement Home.jpg": "Armed Forces Retirement Home.jpg",
    "Armenia.jpg": "Armenia.jpg",
    "Arms control and nonproliferation.jpg": "Arms control and nonproliferation.jpg",
    "Army Corps of Engineers.jpg": "Army Corps of Engineers.jpg",
    "Art, artists, authorship.jpg": "Art, artists, authorship.jpg",
    "Arts, culture, religion.jpg": "Arts, culture, religion.jpg",
    "Asia.jpg": "Asia.jpg",
    "Assault and harassment offenses.jpg": "Assault and harassment offenses.jpg",
    "Astronomy.jpg": "Astronomy.jpg",
    "Athletes.jpg": "Athletes.jpg",
    "Atlantic Coast (U.S.).jpg": "Atlantic Coast (U.S.).jpg",
    "Atlantic Ocean.jpg": "Atlantic Ocean.jpg",
    "Atmospheric science and weather.jpg": "Atmospheric science and weather.jpg",
    "Australia.jpg": "Australia.jpg",
    "Aviation and airports.jpg": "Aviation and airports.jpg",
    "Azerbaijan.jpg": "Azerbaijan.jpg",
    "Bahamas.jpg": "Bahamas.jpg",
    "Bahrain.jpg": "Bahrain.jpg",
    "Bangladesh.jpg": "Bangladesh.jpg",
    "Bank accounts, deposits, capital.jpg": "Bank accounts, deposits, capital.jpg",
    "Banking and financial institutions regulation.jpg": "Banking and financial institutions regulation.jpg",
    "Bankruptcy.jpg": "Bankruptcy.jpg",
    "Barbados.jpg": "Barbados.jpg",
    "Belarus.jpg": "Belarus.jpg",
    "Belgium.jpg": "Belgium.jpg",
    "Belize.jpg": "Belize.jpg",
    "Bermuda.jpg": "Bermuda.jpg",
    "Biological and life sciences.jpg": "Biological and life sciences.jpg",
    "Birds.jpg": "Birds.jpg",
    "Birth defects.jpg": "Birth defects.jpg",
    "Blood and blood diseases.jpg": "Blood and blood diseases.jpg",
    "Bolivia.jpg": "Bolivia.jpg",
    "Books and print media.jpg": "Books and print media.jpg",
    "Border security and unlawful immigration.jpg": "Border security and unlawful immigration.jpg",
    "Bosnia and Herzegovina.jpg": "Bosnia and Herzegovina.jpg",
    "Botswana.jpg": "Botswana.jpg",
    "Brazil.jpg": "Brazil.jpg",
    "British Virgin Islands.jpg": "British Virgin Islands.jpg",
    "Broadcasting Board of Governors.jpg": "Broadcasting Board of Governors.jpg",
    "Broadcasting, cable, digital technologies.jpg": "Broadcasting, cable, digital technologies.jpg",
    "Brunei.jpg": "Brunei.jpg",
    "Budget deficits and national debt.jpg": "Budget deficits and national debt.jpg",
    "Budget process.jpg": "Budget process.jpg",
    "Building construction.jpg": "Building construction.jpg",
    "Burkina Faso.jpg": "Burkina Faso.jpg",
    "Burma.jpg": "Burma.jpg",
    "Burundi.jpg": "Burundi.jpg",
    "Business education.jpg": "Business education.jpg",
    "Business ethics.jpg": "Business ethics.jpg",
    "Business expenses.jpg": "Business expenses.jpg",
    "Business investment and capital.jpg": "Business investment and capital.jpg",
    "Business records.jpg": "Business records.jpg",
    "Buy American requirements.jpg": "Buy American requirements.jpg",
    "California.jpg": "California.jpg",
    "Cambodia.jpg": "Cambodia.jpg",
    "Cameroon.jpg": "Cameroon.jpg",
    "Canada.jpg": "Canada.jpg",
    "Cancer.jpg": "Cancer.jpg",
    "Capital gains tax.jpg": "Capital gains tax.jpg",
    "Cardiovascular and respiratory health.jpg": "Cardiovascular and respiratory health.jpg",
    "Caribbean area.jpg": "Caribbean area.jpg",
    "Caribbean Sea.jpg": "Caribbean Sea.jpg",
    "Cayman Islands.jpg": "Cayman Islands.jpg",
    "Cell biology and embryology.jpg": "Cell biology and embryology.jpg",
    "Cemeteries and funerals.jpg": "Cemeteries and funerals.jpg",
    "Census and government statistics.jpg": "Census and government statistics.jpg",
    "Centers for Disease Control and Prevention (CDC).jpg": "Centers for Disease Control and Prevention (CDC).jpg",
    "Central African Republic.jpg": "Central African Republic.jpg",
    "Central Intelligence Agency (CIA).jpg": "Central Intelligence Agency (CIA).jpg",
    "Chad.jpg": "Chad.jpg",
    "Charitable contributions.jpg": "Charitable contributions.jpg",
    "Chemical and biological weapons.jpg": "Chemical and biological weapons.jpg",
    "Chemistry.jpg": "Chemistry.jpg",
    "Chesapeake Bay.jpg": "Chesapeake Bay.jpg",
    "Child care and development.jpg": "Child care and development.jpg",
    "Child health.jpg": "Child health.jpg",
    "Child safety and welfare.jpg": "Child safety and welfare.jpg",
    "Chile.jpg": "Chile.jpg",
    "China.jpg": "China.jpg",
    "Citizenship and naturalization.jpg": "Citizenship and naturalization.jpg",
    "Civics education.jpg": "Civics education.jpg",
    "Civil actions and liability.jpg": "Civil actions and liability.jpg",
    "Civil rights and liberties, minority issues.jpg": "Civil rights and liberties, minority issues.jpg",
    "Climate change and greenhouse gases.jpg": "Climate change and greenhouse gases.jpg",
    "Coal.jpg": "Coal.jpg",
    "Coast guard.jpg": "Coast guard.jpg",
    "Collective security.jpg": "Collective security.jpg",
    "Colombia.jpg": "Colombia.jpg",
    "Colorado.jpg": "Colorado.jpg",
    "Commemorations.jpg": "Commemorations.jpg",
    "Commemorative events and holidays.jpg": "Commemorative events and holidays.jpg",
    "Commerce.jpg": "Commerce.jpg",
    "Commission of Fine Arts.jpg": "Commission of Fine Arts.jpg",
    "Commission on Civil Rights.jpg": "Commission on Civil Rights.jpg",
    "Committee for Purchase from People Who Are Blind or Severely Disabled.jpg": "Committee for Purchase from People Who Are Blind or Severely Disabled.jpg",
    "Commodities markets.jpg": "Commodities markets.jpg",
    "Commodity Futures Trading Commission.jpg": "Commodity Futures Trading Commission.jpg",
    "Community life and organization.jpg": "Community life and organization.jpg",
    "Commuting.jpg": "Commuting.jpg",
    "Competition and antitrust.jpg": "Competition and antitrust.jpg",
    "Competitiveness, trade promotion, trade deficits.jpg": "Competitiveness, trade promotion, trade deficits.jpg",
    "Comprehensive health care.jpg": "Comprehensive health care.jpg",
    "Computer security and identity theft.jpg": "Computer security and identity theft.jpg",
    "Computers and information technology.jpg": "Computers and information technology.jpg",
    "Conflicts and wars.jpg": "Conflicts and wars.jpg",
    "Congress.jpg": "Congress.jpg",
    "Congressional agencies.jpg": "Congressional agencies.jpg",
    "Congressional Budget Office (CBO).jpg": "Congressional Budget Office (CBO).jpg",
    "Congressional committees.jpg": "Congressional committees.jpg",
    "Congressional districts and representation.jpg": "Congressional districts and representation.jpg",
    "Congressional elections.jpg": "Congressional elections.jpg",
    "Congressional leadership.jpg": "Congressional leadership.jpg",
    "Congressional officers and employees.jpg": "Congressional officers and employees.jpg",
    "Congressional operations and organization.jpg": "Congressional operations and organization.jpg",
    "Congressional oversight.jpg": "Congressional oversight.jpg",
    "Congressional Research Service (CRS).jpg": "Congressional Research Service (CRS).jpg",
    "Congressional tributes.jpg": "Congressional tributes.jpg",
    "Congressional-executive branch relations.jpg": "Congressional-executive branch relations.jpg",
    "Connecticut.jpg": "Connecticut.jpg",
    "Constitution and constitutional amendments.jpg": "Constitution and constitutional amendments.jpg",
    "Consumer affairs.jpg": "Consumer affairs.jpg",
    "Consumer credit.jpg": "Consumer credit.jpg",
    "Consumer Financial Protection Bureau.jpg": "Consumer Financial Protection Bureau.jpg",
    "Consumer Product Safety Commission.jpg": "Consumer Product Safety Commission.jpg",
    "Contracts and agency.jpg": "Contracts and agency.jpg",
    "Cooperative and condominium housing.jpg": "Cooperative and condominium housing.jpg",
    "Corporate finance and management.jpg": "Corporate finance and management.jpg",
    "Corporation for National and Community Service.jpg": "Corporation for National and Community Service.jpg",
    "Corporation for Public Broadcasting.jpg": "Corporation for Public Broadcasting.jpg",
    "Correctional facilities and imprisonment.jpg": "Correctional facilities and imprisonment.jpg",
    "Costa Rica.jpg": "Costa Rica.jpg",
    "Credit and credit markets.jpg": "Credit and credit markets.jpg",
    "Crime and law enforcement.jpg": "Crime and law enforcement.jpg",
    "Crime prevention.jpg": "Crime prevention.jpg",
    "Crime victims.jpg": "Crime victims.jpg",
    "Crimes against animals and natural resources.jpg": "Crimes against animals and natural resources.jpg",
    "Crimes against children.jpg": "Crimes against children.jpg",
    "Crimes against property.jpg": "Crimes against property.jpg",
    "Crimes against women.jpg": "Crimes against women.jpg",
    "Criminal investigation, prosecution, interrogation.jpg": "Criminal investigation, prosecution, interrogation.jpg",
    "Criminal justice information and records.jpg": "Criminal justice information and records.jpg",
    "Criminal procedure and sentencing.jpg": "Criminal procedure and sentencing.jpg",
    "Cuba.jpg": "Cuba.jpg",
    "Cultural exchanges and relations.jpg": "Cultural exchanges and relations.jpg",
    "Currency.jpg": "Currency.jpg",
    "Customs enforcement.jpg": "Customs enforcement.jpg",
    "Cyprus.jpg": "Cyprus.jpg",
    "Czech Republic.jpg": "Czech Republic.jpg",
    "Dams and canals.jpg": "Dams and canals.jpg",
    "Debt collection.jpg": "Debt collection.jpg",
    "Defense Nuclear Facilities Safety Board.jpg": "Defense Nuclear Facilities Safety Board.jpg",
    "Defense spending.jpg": "Defense spending.jpg",
    "Delaware.jpg": "Delaware.jpg",
    "Delta Regional Authority.jpg": "Delta Regional Authority.jpg",
    "Democratic Republic of the Congo.jpg": "Democratic Republic of the Congo.jpg",
    "Denali Commission.jpg": "Denali Commission.jpg",
    "Denmark.jpg": "Denmark.jpg",
    "Dental care.jpg": "Dental care.jpg",
    "Department of Agriculture.jpg": "Department of Agriculture.jpg",
    "Department of Commerce.jpg": "Department of Commerce.jpg",
    "Department of Defense.jpg": "Department of Defense.jpg",
    "Department of Education.jpg": "Department of Education.jpg",
    "Department of Energy.jpg": "Department of Energy.jpg",
    "Department of Health and Human Services.jpg": "Department of Health and Human Services.jpg",
    "Department of Homeland Security.jpg": "Department of Homeland Security.jpg",
    "Department of Housing and Urban Development.jpg": "Department of Housing and Urban Development.jpg",
    "Department of Justice.jpg": "Department of Justice.jpg",
    "Department of Labor.jpg": "Department of Labor.jpg",
    "Department of State.jpg": "Department of State.jpg",
    "Department of the Interior.jpg": "Department of the Interior.jpg",
    "Department of the Treasury.jpg": "Department of the Treasury.jpg",
    "Department of Transportation.jpg": "Department of Transportation.jpg",
    "Department of Veterans Affairs.jpg": "Department of Veterans Affairs.jpg",
    "Detention of persons.jpg": "Detention of persons.jpg",
    "Digestive and metabolic diseases.jpg": "Digestive and metabolic diseases.jpg",
    "Digital media.jpg": "Digital media.jpg",
    "Diplomacy, foreign officials, Americans abroad.jpg": "Diplomacy, foreign officials, Americans abroad.jpg",
    "Director of National Intelligence.jpg": "Director of National Intelligence.jpg",
    "Disability and health-based discrimination.jpg": "Disability and health-based discrimination.jpg",
    "Disability and paralysis.jpg": "Disability and paralysis.jpg",
    "Disability assistance.jpg": "Disability assistance.jpg",
    "Disaster relief and insurance.jpg": "Disaster relief and insurance.jpg",
    "District of Columbia.jpg": "District of Columbia.jpg",
    "Domestic violence and child abuse.jpg": "Domestic violence and child abuse.jpg",
    "Dominica.jpg": "Dominica.jpg",
    "Dominican Republic.jpg": "Dominican Republic.jpg",
    "Drug Enforcement Administration (DEA).jpg": "Drug Enforcement Administration (DEA).jpg",
    "Drug safety, medical device, and laboratory regulation.jpg": "Drug safety, medical device, and laboratory regulation.jpg",
    "Drug therapy.jpg": "Drug therapy.jpg",
    "Drug trafficking and controlled substances.jpg": "Drug trafficking and controlled substances.jpg",
    "Drug, alcohol, tobacco use.jpg": "Drug, alcohol, tobacco use.jpg",
    "Due process and equal protection.jpg": "Due process and equal protection.jpg",
    "Earth sciences.jpg": "Earth sciences.jpg",
    "Ecology.jpg": "Ecology.jpg",
    "Economic development.jpg": "Economic development.jpg",
    "Economic performance and conditions.jpg": "Economic performance and conditions.jpg",
    "Economic theory.jpg": "Economic theory.jpg",
    "Economics and public finance.jpg": "Economics and public finance.jpg",
    "Ecuador.jpg": "Ecuador.jpg",
    "Education.jpg": "Education.jpg",
    "Education of the disadvantaged.jpg": "Education of the disadvantaged.jpg",
    "Education programs funding.jpg": "Education programs funding.jpg",
    "Educational facilities and institutions.jpg": "Educational facilities and institutions.jpg",
    "Educational guidance.jpg": "Educational guidance.jpg",
    "Educational technology and distance education.jpg": "Educational technology and distance education.jpg",
    "Egypt.jpg": "Egypt.jpg",
    "El Salvador.jpg": "El Salvador.jpg",
    "Election Assistance Commission.jpg": "Election Assistance Commission.jpg",
    "Elections, voting, political campaign regulation.jpg": "Elections, voting, political campaign regulation.jpg",
    "Electric power generation and transmission.jpg": "Electric power generation and transmission.jpg",
    "Elementary and secondary education.jpg": "Elementary and secondary education.jpg",
    "Emergency communications systems.jpg": "Emergency communications systems.jpg",
    "Emergency management.jpg": "Emergency management.jpg",
    "Emergency medical services and trauma care.jpg": "Emergency medical services and trauma care.jpg",
    "Emergency planning and evacuation.jpg": "Emergency planning and evacuation.jpg",
    "Employee benefits and pensions.jpg": "Employee benefits and pensions.jpg",
    "Employee hiring.jpg": "Employee hiring.jpg",
    "Employee leave.jpg": "Employee leave.jpg",
    "Employee performance.jpg": "Employee performance.jpg",
    "Employment and training programs.jpg": "Employment and training programs.jpg",
    "Employment discrimination and employee rights.jpg": "Employment discrimination and employee rights.jpg",
    "Employment taxes.jpg": "Employment taxes.jpg",
    "Endangered and threatened species.jpg": "Endangered and threatened species.jpg",
    "Energy.jpg": "Energy.jpg",
    "Energy assistance for the poor and aged.jpg": "Energy assistance for the poor and aged.jpg",
    "Energy efficiency and conservation.jpg": "Energy efficiency and conservation.jpg",
    "Energy prices.jpg": "Energy prices.jpg",
    "Energy research.jpg": "Energy research.jpg",
    "Energy revenues and royalties.jpg": "Energy revenues and royalties.jpg",
    "Energy storage, supplies, demand.jpg": "Energy storage, supplies, demand.jpg",
    "Environmental assessment, monitoring, research.jpg": "Environmental assessment, monitoring, research.jpg",
    "Environmental education.jpg": "Environmental education.jpg",
    "Environmental health.jpg": "Environmental health.jpg",
    "Environmental protection.jpg": "Environmental protection.jpg",
    "Environmental Protection Agency (EPA).jpg": "Environmental Protection Agency (EPA).jpg",
    "Environmental regulatory procedures.jpg": "Environmental regulatory procedures.jpg",
    "Environmental technology.jpg": "Environmental technology.jpg",
    "Equal Employment Opportunity Commission (EEOC).jpg": "Equal Employment Opportunity Commission (EEOC).jpg",
    "Equatorial Guinea.jpg": "Equatorial Guinea.jpg",
    "Espionage and treason.jpg": "Espionage and treason.jpg",
    "Estonia.jpg": "Estonia.jpg",
    "Ethiopia.jpg": "Ethiopia.jpg",
    "Ethnic studies.jpg": "Ethnic studies.jpg",
    "Europe.jpg": "Europe.jpg",
    "European Union.jpg": "European Union.jpg",
    "Everglades.jpg": "Everglades.jpg",
    "Evidence and witnesses.jpg": "Evidence and witnesses.jpg",
    "Executive agency funding and structure.jpg": "Executive agency funding and structure.jpg",
    "Executive Office of the President.jpg": "Executive Office of the President.jpg",
    "Export-Import Bank of the United States.jpg": "Export-Import Bank of the United States.jpg",
    "Families.jpg": "Families.jpg",
    "Family planning and birth control.jpg": "Family planning and birth control.jpg",
    "Family relationships.jpg": "Family relationships.jpg",
    "Family services.jpg": "Family services.jpg",
    "Farm Credit Administration.jpg": "Farm Credit Administration.jpg",
    "Farmland.jpg": "Farmland.jpg",
    "Federal appellate courts.jpg": "Federal appellate courts.jpg",
    "Federal Bureau of Investigation (FBI).jpg": "Federal Bureau of Investigation (FBI).jpg",
    "Federal Communications Commission (FCC).jpg": "Federal Communications Commission (FCC).jpg",
    "Federal Crop Insurance Corporation.jpg": "Federal Crop Insurance Corporation.jpg",
    "Federal Deposit Insurance Corporation (FDIC).jpg": "Federal Deposit Insurance Corporation (FDIC).jpg",
    "Federal district courts.jpg": "Federal district courts.jpg",
    "Federal Election Commission (FEC).jpg": "Federal Election Commission (FEC).jpg",
    "Federal Emergency Management Agency (FEMA).jpg": "Federal Emergency Management Agency (FEMA).jpg",
    "Federal Energy Regulatory Commission (FERC).jpg": "Federal Energy Regulatory Commission (FERC).jpg",
    "Federal Housing Finance Agency.jpg": "Federal Housing Finance Agency.jpg",
    "Federal Labor Relations Authority.jpg": "Federal Labor Relations Authority.jpg",
    "Federal Maritime Commission.jpg": "Federal Maritime Commission.jpg",
    "Federal Mediation and Conciliation Service.jpg": "Federal Mediation and Conciliation Service.jpg",
    "Federal Mine Safety and Health Review Commission.jpg": "Federal Mine Safety and Health Review Commission.jpg",
    "Federal officials.jpg": "Federal officials.jpg",
    "Federal preemption.jpg": "Federal preemption.jpg",
    "Federal Reserve System.jpg": "Federal Reserve System.jpg",
    "Federal Retirement Thrift Investment Board.jpg": "Federal Retirement Thrift Investment Board.jpg",
    "Federal Trade Commission (FTC).jpg": "Federal Trade Commission (FTC).jpg",
    "Federal-Indian relations.jpg": "Federal-Indian relations.jpg",
    "Federally chartered organizations.jpg": "Federally chartered organizations.jpg",
    "Finance and financial sector.jpg": "Finance and financial sector.jpg",
    "Financial crises and stabilization.jpg": "Financial crises and stabilization.jpg",
    "Financial literacy.jpg": "Financial literacy.jpg",
    "Financial services and investments.jpg": "Financial services and investments.jpg",
    "Financial Stability Oversight Council.jpg": "Financial Stability Oversight Council.jpg",
    "Finland.jpg": "Finland.jpg",
    "Firearms and explosives.jpg": "Firearms and explosives.jpg",
    "Fires.jpg": "Fires.jpg",
    "First Amendment rights.jpg": "First Amendment rights.jpg",
    "First responders and emergency personnel.jpg": "First responders and emergency personnel.jpg",
    "Fishes.jpg": "Fishes.jpg",
    "Floods and storm protection.jpg": "Floods and storm protection.jpg",
    "Florida.jpg": "Florida.jpg",
    "Food and Drug Administration (FDA).jpg": "Food and Drug Administration (FDA).jpg",
    "Food assistance and relief.jpg": "Food assistance and relief.jpg",
    "Food industry and services.jpg": "Food industry and services.jpg",
    "Food supply, safety, and labeling.jpg": "Food supply, safety, and labeling.jpg",
    "Foreign aid and international relief.jpg": "Foreign aid and international relief.jpg",
    "Foreign and international banking.jpg": "Foreign and international banking.jpg",
    "Foreign and international corporations.jpg": "Foreign and international corporations.jpg",
    "Foreign labor.jpg": "Foreign labor.jpg",
    "Foreign language and bilingual programs.jpg": "Foreign language and bilingual programs.jpg",
    "Foreign loans and debt.jpg": "Foreign loans and debt.jpg",
    "Foreign property.jpg": "Foreign property.jpg",
    "Foreign trade and international finance.jpg": "Foreign trade and international finance.jpg",
    "Forests, forestry, trees.jpg": "Forests, forestry, trees.jpg",
    "France.jpg": "France.jpg",
    "Fraud offenses and financial crimes.jpg": "Fraud offenses and financial crimes.jpg",
    "Free trade and trade barriers.jpg": "Free trade and trade barriers.jpg",
    "Freedom of information.jpg": "Freedom of information.jpg",
    "Fruit and vegetables.jpg": "Fruit and vegetables.jpg",
    "Gabon.jpg": "Gabon.jpg",
    "Gambia.jpg": "Gambia.jpg",
    "Gambling.jpg": "Gambling.jpg",
    "Games and hobbies.jpg": "Games and hobbies.jpg",
    "Gaza Strip.jpg": "Gaza Strip.jpg",
    "General agriculture matters.jpg": "General agriculture matters.jpg",
    "General education matters.jpg": "General education matters.jpg",
    "General energy matters.jpg": "General energy matters.jpg",
    "General foreign operations matters.jpg": "General foreign operations matters.jpg",
    "General health and health care finance matters.jpg": "General health and health care finance matters.jpg",
    "General Native American affairs matters.jpg": "General Native American affairs matters.jpg",
    "General public lands matters.jpg": "General public lands matters.jpg",
    "General science and technology matters.jpg": "General science and technology matters.jpg",
    "General Services Administration.jpg": "General Services Administration.jpg",
    "General taxation matters.jpg": "General taxation matters.jpg",
    "Genetics.jpg": "Genetics.jpg",
    "Geography.jpg": "Geography.jpg",
    "Geography and mapping.jpg": "Geography and mapping.jpg",
    "Georgia.jpg": "Georgia.jpg",
    "Georgia (Republic).jpg": "Georgia (Republic).jpg",
    "Germany.jpg": "Germany.jpg",
    "Government Accountability Office (GAO).jpg": "Government Accountability Office (GAO).jpg",
    "Government buildings, facilities, and property.jpg": "Government buildings, facilities, and property.jpg",
    "Government corporations and government-sponsored enterprises.jpg": "Government corporations and government-sponsored enterprises.jpg",
    "Government employee pay, benefits, personnel management.jpg": "Government employee pay, benefits, personnel management.jpg",
    "Government ethics and transparency, public corruption.jpg": "Government ethics and transparency, public corruption.jpg",
    "Government information and archives.jpg": "Government information and archives.jpg",
    "Government lending and loan guarantees.jpg": "Government lending and loan guarantees.jpg",
    "Government liability.jpg": "Government liability.jpg",
    "Government operations and politics.jpg": "Government operations and politics.jpg",
    "Government Publishing Office (GPO).jpg": "Government Publishing Office (GPO).jpg",
    "Government studies and investigations.jpg": "Government studies and investigations.jpg",
    "Government trust funds.jpg": "Government trust funds.jpg",
    "Grain.jpg": "Grain.jpg",
    "Great Lakes.jpg": "Great Lakes.jpg",
    "Greece.jpg": "Greece.jpg",
    "Grenada.jpg": "Grenada.jpg",
    "Guadeloupe.jpg": "Guadeloupe.jpg",
    "Guam.jpg": "Guam.jpg",
    "Guatemala.jpg": "Guatemala.jpg",
    "Guinea.jpg": "Guinea.jpg",
    "Gulf of Mexico.jpg": "Gulf of Mexico.jpg",
    "Guyana.jpg": "Guyana.jpg",
    "Haiti.jpg": "Haiti.jpg",
    "Hate crimes.jpg": "Hate crimes.jpg",
    "Hawaii.jpg": "Hawaii.jpg",
    "Hazardous wastes and toxic substances.jpg": "Hazardous wastes and toxic substances.jpg",
    "Health.jpg": "Health.jpg",
    "Health care costs and insurance.jpg": "Health care costs and insurance.jpg",
    "Health care coverage and access.jpg": "Health care coverage and access.jpg",
    "Health care quality.jpg": "Health care quality.jpg",
    "Health facilities and institutions.jpg": "Health facilities and institutions.jpg",
    "Health information and medical records.jpg": "Health information and medical records.jpg",
    "Health personnel.jpg": "Health personnel.jpg",
    "Health programs administration and funding.jpg": "Health programs administration and funding.jpg",
    "Health promotion and preventive care.jpg": "Health promotion and preventive care.jpg",
    "Health technology, devices, supplies.jpg": "Health technology, devices, supplies.jpg",
    "Hearing, speech, and vision care.jpg": "Hearing, speech, and vision care.jpg",
    "Hereditary and development disorders.jpg": "Hereditary and development disorders.jpg",
    "Higher education.jpg": "Higher education.jpg",
    "Historic sites and heritage areas.jpg": "Historic sites and heritage areas.jpg",
    "Historical and cultural resources.jpg": "Historical and cultural resources.jpg",
    "HIV/AIDS.jpg": "HIV/AIDS.jpg",
    "Home and outpatient care.jpg": "Home and outpatient care.jpg",
    "Homeland security.jpg": "Homeland security.jpg",
    "Homelessness and emergency shelter.jpg": "Homelessness and emergency shelter.jpg",
    "Honduras.jpg": "Honduras.jpg",
    "Hong Kong.jpg": "Hong Kong.jpg",
    "Horticulture and plants.jpg": "Horticulture and plants.jpg",
    "Hospital care.jpg": "Hospital care.jpg",
    "House Committee on Agriculture.jpg": "House Committee on Agriculture.jpg",
    "House Committee on Appropriations.jpg": "House Committee on Appropriations.jpg",
    "House Committee on Armed Services.jpg": "House Committee on Armed Services.jpg",
    "House Committee on Education and Labor.jpg": "House Committee on Education and Labor.jpg",
    "House Committee on Education and the Workforce.jpg": "House Committee on Education and the Workforce.jpg",
    "House Committee on Energy and Commerce.jpg": "House Committee on Energy and Commerce.jpg",
    "House Committee on Ethics.jpg": "House Committee on Ethics.jpg",
    "House Committee on Financial Services.jpg": "House Committee on Financial Services.jpg",
    "House Committee on Foreign Affairs.jpg": "House Committee on Foreign Affairs.jpg",
    "House Committee on Homeland Security.jpg": "House Committee on Homeland Security.jpg",
    "House Committee on House Administration.jpg": "House Committee on House Administration.jpg",
    "House Committee on Natural Resources.jpg": "House Committee on Natural Resources.jpg",
    "House Committee on Oversight and Government Reform.jpg": "House Committee on Oversight and Government Reform.jpg",
    "House Committee on Oversight and Reform.jpg": "House Committee on Oversight and Reform.jpg",
    "House Committee on Rules.jpg": "House Committee on Rules.jpg",
    "House Committee on Science, Space, and Technology.jpg": "House Committee on Science, Space, and Technology.jpg",
    "House Committee on Small Business.jpg": "House Committee on Small Business.jpg",
    "House Committee on the Budget.jpg": "House Committee on the Budget.jpg",
    "House Committee on the Judiciary.jpg": "House Committee on the Judiciary.jpg",
    "House Committee on Transportation and Infrastructure.jpg": "House Committee on Transportation and Infrastructure.jpg",
    "House Committee on Veterans' Affairs.jpg": "House Committee on Veterans' Affairs.jpg",
    "House Committee on Ways and Means.jpg": "House Committee on Ways and Means.jpg",
    "House of Representatives.jpg": "House of Representatives.jpg",
    "House Permanent Select Committee on Intelligence.jpg": "House Permanent Select Committee on Intelligence.jpg",
    "Housing and community development.jpg": "Housing and community development.jpg",
    "Housing and community development funding.jpg": "Housing and community development funding.jpg",
    "Housing discrimination.jpg": "Housing discrimination.jpg",
    "Housing finance and home ownership.jpg": "Housing finance and home ownership.jpg",
    "Housing for the elderly and disabled.jpg": "Housing for the elderly and disabled.jpg",
    "Housing industry and standards.jpg": "Housing industry and standards.jpg",
    "Housing supply and affordability.jpg": "Housing supply and affordability.jpg",
    "Human rights.jpg": "Human rights.jpg",
    "Human trafficking.jpg": "Human trafficking.jpg",
    "Humanities programs funding.jpg": "Humanities programs funding.jpg",
    "Hungary.jpg": "Hungary.jpg",
    "Hunting and fishing.jpg": "Hunting and fishing.jpg",
    "Hybrid, electric, and advanced technology vehicles.jpg": "Hybrid, electric, and advanced technology vehicles.jpg",
    "Hydrology and hydrography.jpg": "Hydrology and hydrography.jpg",
    "Iceland.jpg": "Iceland.jpg",
    "Idaho.jpg": "Idaho.jpg",
    "Illinois.jpg": "Illinois.jpg",
    "Immigrant health and welfare.jpg": "Immigrant health and welfare.jpg",
    "Immigration.jpg": "Immigration.jpg",
    "Immigration status and procedures.jpg": "Immigration status and procedures.jpg",
    "Immunology and vaccination.jpg": "Immunology and vaccination.jpg",
    "Income tax credits.jpg": "Income tax credits.jpg",
    "Income tax deductions.jpg": "Income tax deductions.jpg",
    "Income tax deferral.jpg": "Income tax deferral.jpg",
    "Income tax exclusion.jpg": "Income tax exclusion.jpg",
    "Income tax rates.jpg": "Income tax rates.jpg",
    "India.jpg": "India.jpg",
    "Indian claims.jpg": "Indian claims.jpg",
    "Indian lands and resources rights.jpg": "Indian lands and resources rights.jpg",
    "Indian social and development programs.jpg": "Indian social and development programs.jpg",
    "Indiana.jpg": "Indiana.jpg",
    "Indonesia.jpg": "Indonesia.jpg",
    "Industrial facilities.jpg": "Industrial facilities.jpg",
    "Industrial policy and productivity.jpg": "Industrial policy and productivity.jpg",
    "Infectious and parasitic diseases.jpg": "Infectious and parasitic diseases.jpg",
    "Inflation and prices.jpg": "Inflation and prices.jpg",
    "Infrastructure development.jpg": "Infrastructure development.jpg",
    "Insects.jpg": "Insects.jpg",
    "Insurance industry and regulation.jpg": "Insurance industry and regulation.jpg",
    "Intellectual property.jpg": "Intellectual property.jpg",
    "Intelligence activities, surveillance, classified information.jpg": "Intelligence activities, surveillance, classified information.jpg",
    "Inter-American Foundation.jpg": "Inter-American Foundation.jpg",
    "Interagency Council on Homelessness.jpg": "Interagency Council on Homelessness.jpg",
    "Interest, dividends, interest rates.jpg": "Interest, dividends, interest rates.jpg",
    "Intergovernmental relations.jpg": "Intergovernmental relations.jpg",
    "Internal Revenue Service (IRS).jpg": "Internal Revenue Service (IRS).jpg",
    "International affairs.jpg": "International affairs.jpg",
    "International exchange and broadcasting.jpg": "International exchange and broadcasting.jpg",
    "International law and treaties.jpg": "International law and treaties.jpg",
    "International monetary system and foreign exchange.jpg": "International monetary system and foreign exchange.jpg",
    "International organizations and cooperation.jpg": "International organizations and cooperation.jpg",
    "International scientific cooperation.jpg": "International scientific cooperation.jpg",
    "Internet and video services.jpg": "Internet and video services.jpg",
    "Iowa.jpg": "Iowa.jpg",
    "Iran.jpg": "Iran.jpg",
    "Iraq.jpg": "Iraq.jpg",
    "Ireland.jpg": "Ireland.jpg",
    "Israel.jpg": "Israel.jpg",
    "Italy.jpg": "Italy.jpg",
    "Jamaica.jpg": "Jamaica.jpg",
    "Japan.jpg": "Japan.jpg",
    "Joint Committee on Printing.jpg": "Joint Committee on Printing.jpg",
    "Joint Committee on Taxation.jpg": "Joint Committee on Taxation.jpg",
    "Joint Committee on the Library.jpg": "Joint Committee on the Library.jpg",
    "Joint Economic Committee.jpg": "Joint Economic Committee.jpg",
    "Jordan.jpg": "Jordan.jpg",
    "Judges.jpg": "Judges.jpg",
    "Judicial procedure and administration.jpg": "Judicial procedure and administration.jpg",
    "Judicial review and appeals.jpg": "Judicial review and appeals.jpg",
    "Jurisdiction and venue.jpg": "Jurisdiction and venue.jpg",
    "Juvenile crime and gang violence.jpg": "Juvenile crime and gang violence.jpg",
    "Kansas.jpg": "Kansas.jpg",
    "Kazakhstan.jpg": "Kazakhstan.jpg",
    "Kentucky.jpg": "Kentucky.jpg",
    "Kenya.jpg": "Kenya.jpg",
    "Kosovo.jpg": "Kosovo.jpg",
    "Kuwait.jpg": "Kuwait.jpg",
    "Labor and employment.jpg": "Labor and employment.jpg",
    "Labor market.jpg": "Labor market.jpg",
    "Labor standards.jpg": "Labor standards.jpg",
    "Labor-management relations.jpg": "Labor-management relations.jpg",
    "Lakes and rivers.jpg": "Lakes and rivers.jpg",
    "Land transfers.jpg": "Land transfers.jpg",
    "Land use and conservation.jpg": "Land use and conservation.jpg",
    "Language arts.jpg": "Language arts.jpg",
    "Laos.jpg": "Laos.jpg",
    "Latin America.jpg": "Latin America.jpg",
    "Latvia.jpg": "Latvia.jpg",
    "Law.jpg": "Law.jpg",
    "Law enforcement administration and funding.jpg": "Law enforcement administration and funding.jpg",
    "Law enforcement officers.jpg": "Law enforcement officers.jpg",
    "Lawyers and legal services.jpg": "Lawyers and legal services.jpg",
    "Lease and rental services.jpg": "Lease and rental services.jpg",
    "Lebanon.jpg": "Lebanon.jpg",
    "Legal fees and court costs.jpg": "Legal fees and court costs.jpg",
    "Legal Services Corporation.jpg": "Legal Services Corporation.jpg",
    "Legislative rules and procedure.jpg": "Legislative rules and procedure.jpg",
    "Liberia.jpg": "Liberia.jpg",
    "Libraries and archives.jpg": "Libraries and archives.jpg",
    "Library of Congress.jpg": "Library of Congress.jpg",
    "Libya.jpg": "Libya.jpg",
    "Licensing and registrations.jpg": "Licensing and registrations.jpg",
    "Liechtenstein.jpg": "Liechtenstein.jpg",
    "Life, casualty, property insurance.jpg": "Life, casualty, property insurance.jpg",
    "Lighting and heating.jpg": "Lighting and heating.jpg",
    "Lighting, heating, cooling.jpg": "Lighting, heating, cooling.jpg",
    "Literature.jpg": "Literature.jpg",
    "Lithuania.jpg": "Lithuania.jpg",
    "Livestock.jpg": "Livestock.jpg",
    "Long Island Sound.jpg": "Long Island Sound.jpg",
    "Long-term, rehabilitative, and terminal care.jpg": "Long-term, rehabilitative, and terminal care.jpg",
    "Louisiana.jpg": "Louisiana.jpg",
    "Low- and moderate-income housing.jpg": "Low- and moderate-income housing.jpg",
    "Macau.jpg": "Macau.jpg",
    "Macedonia.jpg": "Macedonia.jpg",
    "Maine.jpg": "Maine.jpg",
    "Malawi.jpg": "Malawi.jpg",
    "Malaysia.jpg": "Malaysia.jpg",
    "Mali.jpg": "Mali.jpg",
    "Mammals.jpg": "Mammals.jpg",
    "Manufacturing.jpg": "Manufacturing.jpg",
    "Marine and coastal resources, fisheries.jpg": "Marine and coastal resources, fisheries.jpg",
    "Marine and inland water transportation.jpg": "Marine and inland water transportation.jpg",
    "Marine Mammal Commission.jpg": "Marine Mammal Commission.jpg",
    "Marine pollution.jpg": "Marine pollution.jpg",
    "Marketing and advertising.jpg": "Marketing and advertising.jpg",
    "Marriage and family status.jpg": "Marriage and family status.jpg",
    "Marshall Islands.jpg": "Marshall Islands.jpg",
    "Martinique.jpg": "Martinique.jpg",
    "Maryland.jpg": "Maryland.jpg",
    "Massachusetts.jpg": "Massachusetts.jpg",
    "Materials.jpg": "Materials.jpg",
    "Mauritania.jpg": "Mauritania.jpg",
    "Meat.jpg": "Meat.jpg",
    "Medicaid.jpg": "Medicaid.jpg",
    "Medical education.jpg": "Medical education.jpg",
    "Medical ethics.jpg": "Medical ethics.jpg",
    "Medical research.jpg": "Medical research.jpg",
    "Medical tests and diagnostic methods.jpg": "Medical tests and diagnostic methods.jpg",
    "Medicare.jpg": "Medicare.jpg",
    "Medicare Payment Advisory Commission.jpg": "Medicare Payment Advisory Commission.jpg",
    "Members of Congress.jpg": "Members of Congress.jpg",
    "Mental health.jpg": "Mental health.jpg",
    "Merit Systems Protection Board.jpg": "Merit Systems Protection Board.jpg",
    "Metals.jpg": "Metals.jpg",
    "Mexico.jpg": "Mexico.jpg",
    "Michigan.jpg": "Michigan.jpg",
    "Micronesia.jpg": "Micronesia.jpg",
    "Middle East.jpg": "Middle East.jpg",
    "Migrant, seasonal, agricultural labor.jpg": "Migrant, seasonal, agricultural labor.jpg",
    "Military assistance, sales, and agreements.jpg": "Military assistance, sales, and agreements.jpg",
    "Military civil functions.jpg": "Military civil functions.jpg",
    "Military command and structure.jpg": "Military command and structure.jpg",
    "Military education and training.jpg": "Military education and training.jpg",
    "Military facilities and property.jpg": "Military facilities and property.jpg",
    "Military history.jpg": "Military history.jpg",
    "Military law.jpg": "Military law.jpg",
    "Military medicine.jpg": "Military medicine.jpg",
    "Military operations and strategy.jpg": "Military operations and strategy.jpg",
    "Military personnel and dependents.jpg": "Military personnel and dependents.jpg",
    "Military procurement, research, weapons development.jpg": "Military procurement, research, weapons development.jpg",
    "Military readiness.jpg": "Military readiness.jpg",
    "Militias and paramilitary groups.jpg": "Militias and paramilitary groups.jpg",
    "Mining.jpg": "Mining.jpg",
    "Minnesota.jpg": "Minnesota.jpg",
    "Minority and disadvantaged businesses.jpg": "Minority and disadvantaged businesses.jpg",
    "Minority education.jpg": "Minority education.jpg",
    "Minority employment.jpg": "Minority employment.jpg",
    "Minority health.jpg": "Minority health.jpg",
    "Missing persons.jpg": "Missing persons.jpg",
    "Mississippi.jpg": "Mississippi.jpg",
    "Mississippi River.jpg": "Mississippi River.jpg",
    "Missouri.jpg": "Missouri.jpg",
    "Missouri River.jpg": "Missouri River.jpg",
    "Moldova.jpg": "Moldova.jpg",
    "Monetary policy.jpg": "Monetary policy.jpg",
    "Mongolia.jpg": "Mongolia.jpg",
    "Montana.jpg": "Montana.jpg",
    "Montenegro.jpg": "Montenegro.jpg",
    "Montserrat.jpg": "Montserrat.jpg",
    "Monuments and memorials.jpg": "Monuments and memorials.jpg",
    "Morocco.jpg": "Morocco.jpg",
    "Motor carriers.jpg": "Motor carriers.jpg",
    "Motor fuels.jpg": "Motor fuels.jpg",
    "Motor vehicles.jpg": "Motor vehicles.jpg",
    "Multilateral development programs.jpg": "Multilateral development programs.jpg",
    "Musculoskeletal and skin diseases.jpg": "Musculoskeletal and skin diseases.jpg",
    "Museums, exhibitions, cultural centers.jpg": "Museums, exhibitions, cultural centers.jpg",
    "Music.jpg": "Music.jpg",
    "Namibia.jpg": "Namibia.jpg",
    "National Aeronautics and Space Administration.jpg": "National Aeronautics and Space Administration.jpg",
    "National and community service.jpg": "National and community service.jpg",
    "National Archives and Records Administration.jpg": "National Archives and Records Administration.jpg",
    "National Capital Planning Commission.jpg": "National Capital Planning Commission.jpg",
    "National Council on Disability.jpg": "National Council on Disability.jpg",
    "National Credit Union Administration.jpg": "National Credit Union Administration.jpg",
    "National Foundation on the Arts and the Humanities.jpg": "National Foundation on the Arts and the Humanities.jpg",
    "National Guard and reserves.jpg": "National Guard and reserves.jpg",
    "National Institutes of Health (NIH).jpg": "National Institutes of Health (NIH).jpg",
    "National Labor Relations Board (NLRB).jpg": "National Labor Relations Board (NLRB).jpg",
    "National Mediation Board.jpg": "National Mediation Board.jpg",
    "National Railroad Passenger Corporation (Amtrak).jpg": "National Railroad Passenger Corporation (Amtrak).jpg",
    "National Science Foundation.jpg": "National Science Foundation.jpg",
    "National Security Agency.jpg": "National Security Agency.jpg",
    "National symbols.jpg": "National symbols.jpg",
    "National Transportation Safety Board (NTSB).jpg": "National Transportation Safety Board (NTSB).jpg",
    "Native Americans.jpg": "Native Americans.jpg",
    "Natural disasters.jpg": "Natural disasters.jpg",
    "Nauru.jpg": "Nauru.jpg",
    "Navigation, waterways, harbors.jpg": "Navigation, waterways, harbors.jpg",
    "Nebraska.jpg": "Nebraska.jpg",
    "Neighborhood Reinvestment Corporation.jpg": "Neighborhood Reinvestment Corporation.jpg",
    "Nepal.jpg": "Nepal.jpg",
    "Neurological disorders.jpg": "Neurological disorders.jpg",
    "Nevada.jpg": "Nevada.jpg",
    "New Hampshire.jpg": "New Hampshire.jpg",
    "New Jersey.jpg": "New Jersey.jpg",
    "New Mexico.jpg": "New Mexico.jpg",
    "New York City.jpg": "New York City.jpg",
    "New York State.jpg": "New York State.jpg",
    "New Zealand.jpg": "New Zealand.jpg",
    "News media and reporting.jpg": "News media and reporting.jpg",
    "Nicaragua.jpg": "Nicaragua.jpg",
    "Niger.jpg": "Niger.jpg",
    "Nigeria.jpg": "Nigeria.jpg",
    "Noise pollution.jpg": "Noise pollution.jpg",
    "Normal trade relations, most-favored-nation treatment.jpg": "Normal trade relations, most-favored-nation treatment.jpg",
    "North America.jpg": "North America.jpg",
    "North Carolina.jpg": "North Carolina.jpg",
    "North Dakota.jpg": "North Dakota.jpg",
    "North Korea.jpg": "North Korea.jpg",
    "North Macedonia.jpg": "North Macedonia.jpg",
    "Northern Ireland.jpg": "Northern Ireland.jpg",
    "Northern Mariana Islands.jpg": "Northern Mariana Islands.jpg",
    "Norway.jpg": "Norway.jpg",
    "Nuclear power.jpg": "Nuclear power.jpg",
    "Nuclear Regulatory Commission (NRC).jpg": "Nuclear Regulatory Commission (NRC).jpg",
    "Nuclear Waste Technical Review Board.jpg": "Nuclear Waste Technical Review Board.jpg",
    "Nuclear weapons.jpg": "Nuclear weapons.jpg",
    "Nursing.jpg": "Nursing.jpg",
    "Nutrition and diet.jpg": "Nutrition and diet.jpg",
    "Occupational Safety and Health Review Commission.jpg": "Occupational Safety and Health Review Commission.jpg",
    "Oceania.jpg": "Oceania.jpg",
    "Office of Government Ethics.jpg": "Office of Government Ethics.jpg",
    "Office of Management and Budget (OMB).jpg": "Office of Management and Budget (OMB).jpg",
    "Office of Personnel Management (OPM).jpg": "Office of Personnel Management (OPM).jpg",
    "Office of Science and Technology Policy.jpg": "Office of Science and Technology Policy.jpg",
    "Office of Special Counsel.jpg": "Office of Special Counsel.jpg",
    "Office of the U.S. Trade Representative.jpg": "Office of the U.S. Trade Representative.jpg",
    "Ohio.jpg": "Ohio.jpg",
    "Oil and gas.jpg": "Oil and gas.jpg",
    "Oklahoma.jpg": "Oklahoma.jpg",
    "Olympic games.jpg": "Olympic games.jpg",
    "Oman.jpg": "Oman.jpg",
    "Oregon.jpg": "Oregon.jpg",
    "Organ and tissue donation and transplantation.jpg": "Organ and tissue donation and transplantation.jpg",
    "Organization of American States.jpg": "Organization of American States.jpg",
    "Organized crime.jpg": "Organized crime.jpg",
    "Outdoor recreation.jpg": "Outdoor recreation.jpg",
    "Overseas Private Investment Corporation (OPIC).jpg": "Overseas Private Investment Corporation (OPIC).jpg",
    "Pacific Ocean.jpg": "Pacific Ocean.jpg",
    "Pakistan.jpg": "Pakistan.jpg",
    "Palau.jpg": "Palau.jpg",
    "Palestinians.jpg": "Palestinians.jpg",
    "Panama.jpg": "Panama.jpg",
    "Papua New Guinea.jpg": "Papua New Guinea.jpg",
    "Paraguay.jpg": "Paraguay.jpg",
    "Parks, recreation areas, trails.jpg": "Parks, recreation areas, trails.jpg",
    "Peace Corps.jpg": "Peace Corps.jpg",
    "Pedestrians and bicycling.jpg": "Pedestrians and bicycling.jpg",
    "Pennsylvania.jpg": "Pennsylvania.jpg",
    "Pension Benefit Guaranty Corporation.jpg": "Pension Benefit Guaranty Corporation.jpg",
    "Performance measurement.jpg": "Performance measurement.jpg",
    "Performing arts.jpg": "Performing arts.jpg",
    "Persian Gulf States.jpg": "Persian Gulf States.jpg",
    "Personnel records.jpg": "Personnel records.jpg",
    "Peru.jpg": "Peru.jpg",
    "Pest management.jpg": "Pest management.jpg",
    "Philippines.jpg": "Philippines.jpg",
    "Photography and imaging.jpg": "Photography and imaging.jpg",
    "Physical fitness and lifestyle.jpg": "Physical fitness and lifestyle.jpg",
    "Pipelines.jpg": "Pipelines.jpg",
    "Poland.jpg": "Poland.jpg",
    "Policy sciences.jpg": "Policy sciences.jpg",
    "Political advertising.jpg": "Political advertising.jpg",
    "Political movements and philosophies.jpg": "Political movements and philosophies.jpg",
    "Political parties and affiliation.jpg": "Political parties and affiliation.jpg",
    "Political representation.jpg": "Political representation.jpg",
    "Pollution liability.jpg": "Pollution liability.jpg",
    "Pornography.jpg": "Pornography.jpg",
    "Portugal.jpg": "Portugal.jpg",
    "Postal Regulatory Commission.jpg": "Postal Regulatory Commission.jpg",
    "Postal service.jpg": "Postal service.jpg",
    "Poverty and welfare assistance.jpg": "Poverty and welfare assistance.jpg",
    "Preschool education.jpg": "Preschool education.jpg",
    "Prescription drugs.jpg": "Prescription drugs.jpg",
    "Presidential administrations.jpg": "Presidential administrations.jpg",
    "Presidents and presidential powers, Vice Presidents.jpg": "Presidents and presidential powers, Vice Presidents.jpg",
    "Privacy and Civil Liberties Oversight Board.jpg": "Privacy and Civil Liberties Oversight Board.jpg",
    "Private Legislation.jpg": "Private Legislation.jpg",
    "Product development and innovation.jpg": "Product development and innovation.jpg",
    "Product safety and quality.jpg": "Product safety and quality.jpg",
    "Professional associations.jpg": "Professional associations.jpg",
    "Professional sports.jpg": "Professional sports.jpg",
    "Property rights.jpg": "Property rights.jpg",
    "Property tax.jpg": "Property tax.jpg",
    "Protection of officials.jpg": "Protection of officials.jpg",
    "Protest and dissent.jpg": "Protest and dissent.jpg",
    "Public contracts and procurement.jpg": "Public contracts and procurement.jpg",
    "Public housing.jpg": "Public housing.jpg",
    "Public lands and natural resources.jpg": "Public lands and natural resources.jpg",
    "Public participation and lobbying.jpg": "Public participation and lobbying.jpg",
    "Public transit.jpg": "Public transit.jpg",
    "Public utilities and utility rates.jpg": "Public utilities and utility rates.jpg",
    "Public-private cooperation.jpg": "Public-private cooperation.jpg",
    "Puerto Rico.jpg": "Puerto Rico.jpg",
    "Qatar.jpg": "Qatar.jpg",
    "Racial and ethnic relations.jpg": "Racial and ethnic relations.jpg",
    "Radiation.jpg": "Radiation.jpg",
    "Radio spectrum allocation.jpg": "Radio spectrum allocation.jpg",
    "Radioactive wastes and releases.jpg": "Radioactive wastes and releases.jpg",
    "Railroad Retirement Board.jpg": "Railroad Retirement Board.jpg",
    "Railroads.jpg": "Railroads.jpg",
    "Real estate agents.jpg": "Real estate agents.jpg",
    "Real estate business.jpg": "Real estate business.jpg",
    "Reconstruction and stabilization.jpg": "Reconstruction and stabilization.jpg",
    "Refugees, asylum, displaced persons.jpg": "Refugees, asylum, displaced persons.jpg",
    "Regional and metropolitan planning.jpg": "Regional and metropolitan planning.jpg",
    "Religion.jpg": "Religion.jpg",
    "Reptiles.jpg": "Reptiles.jpg",
    "Research administration and funding.jpg": "Research administration and funding.jpg",
    "Research and development.jpg": "Research and development.jpg",
    "Research ethics.jpg": "Research ethics.jpg",
    "Residential rehabilitation and home repair.jpg": "Residential rehabilitation and home repair.jpg",
    "Retail and wholesale trades.jpg": "Retail and wholesale trades.jpg",
    "Rhode Island.jpg": "Rhode Island.jpg",
    "Right of privacy.jpg": "Right of privacy.jpg",
    "Roads and highways.jpg": "Roads and highways.jpg",
    "Romania.jpg": "Romania.jpg",
    "Rule of law and government transparency.jpg": "Rule of law and government transparency.jpg",
    "Rural conditions and development.jpg": "Rural conditions and development.jpg",
    "Russia.jpg": "Russia.jpg",
    "Rwanda.jpg": "Rwanda.jpg",
    "Saint Kitts and Nevis.jpg": "Saint Kitts and Nevis.jpg",
    "Saint Lawrence Seaway.jpg": "Saint Lawrence Seaway.jpg",
    "Saint Lucia.jpg": "Saint Lucia.jpg",
    "Saint Vincent and the Grenadines.jpg": "Saint Vincent and the Grenadines.jpg",
    "Sales and excise taxes.jpg": "Sales and excise taxes.jpg",
    "Samoa.jpg": "Samoa.jpg",
    "Sanctions.jpg": "Sanctions.jpg",
    "Saudi Arabia.jpg": "Saudi Arabia.jpg",
    "School administration.jpg": "School administration.jpg",
    "School athletics.jpg": "School athletics.jpg",
    "Science and engineering education.jpg": "Science and engineering education.jpg",
    "Science, technology, communications.jpg": "Science, technology, communications.jpg",
    "Scientific communication.jpg": "Scientific communication.jpg",
    "Seafood.jpg": "Seafood.jpg",
    "Seashores and lakeshores.jpg": "Seashores and lakeshores.jpg",
    "Securities.jpg": "Securities.jpg",
    "Securities and Exchange Commission (SEC).jpg": "Securities and Exchange Commission (SEC).jpg",
    "Selective Service System.jpg": "Selective Service System.jpg",
    "Self-employed.jpg": "Self-employed.jpg",
    "Senate.jpg": "Senate.jpg",
    "Senate Committee on Agriculture, Nutrition, and Forestry.jpg": "Senate Committee on Agriculture, Nutrition, and Forestry.jpg",
    "Senate Committee on Appropriations.jpg": "Senate Committee on Appropriations.jpg",
    "Senate Committee on Armed Services.jpg": "Senate Committee on Armed Services.jpg",
    "Senate Committee on Banking, Housing, and Urban Affairs.jpg": "Senate Committee on Banking, Housing, and Urban Affairs.jpg",
    "Senate Committee on Commerce, Science, and Transportation.jpg": "Senate Committee on Commerce, Science, and Transportation.jpg",
    "Senate Committee on Energy and Natural Resources.jpg": "Senate Committee on Energy and Natural Resources.jpg",
    "Senate Committee on Environment and Public Works.jpg": "Senate Committee on Environment and Public Works.jpg",
    "Senate Committee on Finance.jpg": "Senate Committee on Finance.jpg",
    "Senate Committee on Foreign Relations.jpg": "Senate Committee on Foreign Relations.jpg",
    "Senate Committee on Health, Education, Labor, and Pensions.jpg": "Senate Committee on Health, Education, Labor, and Pensions.jpg",
    "Senate Committee on Homeland Security and Governmental Affairs.jpg": "Senate Committee on Homeland Security and Governmental Affairs.jpg",
    "Senate Committee on Indian Affairs.jpg": "Senate Committee on Indian Affairs.jpg",
    "Senate Committee on Rules and Administration.jpg": "Senate Committee on Rules and Administration.jpg",
    "Senate Committee on Small Business and Entrepreneurship.jpg": "Senate Committee on Small Business and Entrepreneurship.jpg",
    "Senate Committee on the Budget.jpg": "Senate Committee on the Budget.jpg",
    "Senate Committee on the Judiciary.jpg": "Senate Committee on the Judiciary.jpg",
    "Senate Committee on Veterans' Affairs.jpg": "Senate Committee on Veterans' Affairs.jpg",
    "Senate Select Committee on Ethics.jpg": "Senate Select Committee on Ethics.jpg",
    "Senate Select Committee on Intelligence.jpg": "Senate Select Committee on Intelligence.jpg",
    "Senate Special Committee on Aging.jpg": "Senate Special Committee on Aging.jpg",
    "Senegal.jpg": "Senegal.jpg",
    "Separation, divorce, custody, support.jpg": "Separation, divorce, custody, support.jpg",
    "Serbia.jpg": "Serbia.jpg",
    "Service animals.jpg": "Service animals.jpg",
    "Service industries.jpg": "Service industries.jpg",
    "Sex and reproductive health.jpg": "Sex and reproductive health.jpg",
    "Sex offenses.jpg": "Sex offenses.jpg",
    "Sex, gender, sexual orientation discrimination.jpg": "Sex, gender, sexual orientation discrimination.jpg",
    "Sexually transmitted diseases.jpg": "Sexually transmitted diseases.jpg",
    "Sierra Leone.jpg": "Sierra Leone.jpg",
    "Singapore.jpg": "Singapore.jpg",
    "Slovakia.jpg": "Slovakia.jpg",
    "Small business.jpg": "Small business.jpg",
    "Small Business Administration.jpg": "Small Business Administration.jpg",
    "Small towns.jpg": "Small towns.jpg",
    "Smithsonian Institution.jpg": "Smithsonian Institution.jpg",
    "Smuggling and trafficking.jpg": "Smuggling and trafficking.jpg",
    "Social sciences and history.jpg": "Social sciences and history.jpg",
    "Social Security Administration.jpg": "Social Security Administration.jpg",
    "Social security and elderly assistance.jpg": "Social security and elderly assistance.jpg",
    "Social welfare.jpg": "Social welfare.jpg",
    "Social work, volunteer service, charitable organizations.jpg": "Social work, volunteer service, charitable organizations.jpg",
    "Soil pollution.jpg": "Soil pollution.jpg",
    "Solid waste and recycling.jpg": "Solid waste and recycling.jpg",
    "Somalia.jpg": "Somalia.jpg",
    "Sound recording.jpg": "Sound recording.jpg",
    "South Africa.jpg": "South Africa.jpg",
    "South Asia.jpg": "South Asia.jpg",
    "South Carolina.jpg": "South Carolina.jpg",
    "South Dakota.jpg": "South Dakota.jpg",
    "South Korea.jpg": "South Korea.jpg",
    "South Sudan.jpg": "South Sudan.jpg",
    "Sovereignty, recognition, national governance and status.jpg": "Sovereignty, recognition, national governance and status.jpg",
    "Space flight and exploration.jpg": "Space flight and exploration.jpg",
    "Spacecraft and satellites.jpg": "Spacecraft and satellites.jpg",
    "Spain.jpg": "Spain.jpg",
    "Special education.jpg": "Special education.jpg",
    "Specialized courts.jpg": "Specialized courts.jpg",
    "Sports and recreation.jpg": "Sports and recreation.jpg",
    "Sports and recreation facilities.jpg": "Sports and recreation facilities.jpg",
    "Sri Lanka.jpg": "Sri Lanka.jpg",
    "State and local courts.jpg": "State and local courts.jpg",
    "State and local finance.jpg": "State and local finance.jpg",
    "State and local government operations.jpg": "State and local government operations.jpg",
    "State and local taxation.jpg": "State and local taxation.jpg",
    "Strategic materials and reserves.jpg": "Strategic materials and reserves.jpg",
    "Student aid and college costs.jpg": "Student aid and college costs.jpg",
    "Student records.jpg": "Student records.jpg",
    "Subversive activities.jpg": "Subversive activities.jpg",
    "Sudan.jpg": "Sudan.jpg",
    "Supreme Court.jpg": "Supreme Court.jpg",
    "Surface Transportation Board.jpg": "Surface Transportation Board.jpg",
    "Surgery and anesthesia.jpg": "Surgery and anesthesia.jpg",
    "Suriname.jpg": "Suriname.jpg",
    "Sweden.jpg": "Sweden.jpg",
    "Switzerland.jpg": "Switzerland.jpg",
    "Syria.jpg": "Syria.jpg",
    "Taiwan.jpg": "Taiwan.jpg",
    "Tajikistan.jpg": "Tajikistan.jpg",
    "Tariffs.jpg": "Tariffs.jpg",
    "Tax administration and collection, taxpayers.jpg": "Tax administration and collection, taxpayers.jpg",
    "Tax reform and tax simplification.jpg": "Tax reform and tax simplification.jpg",
    "Tax treatment of families.jpg": "Tax treatment of families.jpg",
    "Tax-exempt organizations.jpg": "Tax-exempt organizations.jpg",
    "Taxation.jpg": "Taxation.jpg",
    "Taxation of foreign income.jpg": "Taxation of foreign income.jpg",
    "Teaching, teachers, curricula.jpg": "Teaching, teachers, curricula.jpg",
    "Technology assessment.jpg": "Technology assessment.jpg",
    "Technology transfer and commercialization.jpg": "Technology transfer and commercialization.jpg",
    "Teenage pregnancy.jpg": "Teenage pregnancy.jpg",
    "Telecommunication rates and fees.jpg": "Telecommunication rates and fees.jpg",
    "Telephone and wireless communication.jpg": "Telephone and wireless communication.jpg",
    "Television and film.jpg": "Television and film.jpg",
    "Temporary and part-time employment.jpg": "Temporary and part-time employment.jpg",
    "Tennessee.jpg": "Tennessee.jpg",
    "Terrorism.jpg": "Terrorism.jpg",
    "Texas.jpg": "Texas.jpg",
    "Thailand.jpg": "Thailand.jpg",
    "Tibet.jpg": "Tibet.jpg",
    "Time and calendar.jpg": "Time and calendar.jpg",
    "Tonga.jpg": "Tonga.jpg",
    "Trade adjustment assistance.jpg": "Trade adjustment assistance.jpg",
    "Trade agreements and negotiations.jpg": "Trade agreements and negotiations.jpg",
    "Trade and Development Agency.jpg": "Trade and Development Agency.jpg",
    "Trade associations.jpg": "Trade associations.jpg",
    "Trade restrictions.jpg": "Trade restrictions.jpg",
    "Trade secrets and economic espionage.jpg": "Trade secrets and economic espionage.jpg",
    "Transfer and inheritance taxes.jpg": "Transfer and inheritance taxes.jpg",
    "Transportation and public works.jpg": "Transportation and public works.jpg",
    "Transportation costs.jpg": "Transportation costs.jpg",
    "Transportation employees.jpg": "Transportation employees.jpg",
    "Transportation programs funding.jpg": "Transportation programs funding.jpg",
    "Transportation safety and security.jpg": "Transportation safety and security.jpg",
    "Travel and tourism.jpg": "Travel and tourism.jpg",
    "Trinidad and Tobago.jpg": "Trinidad and Tobago.jpg",
    "Tunisia.jpg": "Tunisia.jpg",
    "Turkey.jpg": "Turkey.jpg",
    "Turkmenistan.jpg": "Turkmenistan.jpg",
    "Turks and Caicos.jpg": "Turks and Caicos.jpg",
    "Tuvalu.jpg": "Tuvalu.jpg",
    "U.S. Agency for International Development (USAID).jpg": "U.S. Agency for International Development (USAID).jpg",
    "U.S. and foreign investments.jpg": "U.S. and foreign investments.jpg",
    "U.S. Capitol.jpg": "U.S. Capitol.jpg",
    "U.S. Commission on International Religious Freedom.jpg": "U.S. Commission on International Religious Freedom.jpg",
    "U.S. history.jpg": "U.S. history.jpg",
    "U.S. Holocaust Memorial Council.jpg": "U.S. Holocaust Memorial Council.jpg",
    "U.S. Institute of Peace.jpg": "U.S. Institute of Peace.jpg",
    "U.S. International Trade Commission.jpg": "U.S. International Trade Commission.jpg",
    "U.S. Postal Service.jpg": "U.S. Postal Service.jpg",
    "U.S. Sentencing Commission.jpg": "U.S. Sentencing Commission.jpg",
    "U.S. territories and protectorates.jpg": "U.S. territories and protectorates.jpg",
    "Uganda.jpg": "Uganda.jpg",
    "Ukraine.jpg": "Ukraine.jpg",
    "Unemployment.jpg": "Unemployment.jpg",
    "United Arab Emirates.jpg": "United Arab Emirates.jpg",
    "United Kingdom.jpg": "United Kingdom.jpg",
    "United Nations.jpg": "United Nations.jpg",
    "Urban and suburban affairs and development.jpg": "Urban and suburban affairs and development.jpg",
    "Uruguay.jpg": "Uruguay.jpg",
    "User charges and fees.jpg": "User charges and fees.jpg",
    "Utah.jpg": "Utah.jpg",
    "Uzbekistan.jpg": "Uzbekistan.jpg",
    "Vanuatu.jpg": "Vanuatu.jpg",
    "Venezuela.jpg": "Venezuela.jpg",
    "Vermont.jpg": "Vermont.jpg",
    "Veterans' education, employment, rehabilitation.jpg": "Veterans' education, employment, rehabilitation.jpg",
    "Veterans' loans, housing, homeless programs.jpg": "Veterans' loans, housing, homeless programs.jpg",
    "Veterans' medical care.jpg": "Veterans' medical care.jpg",
    "Veterans' organizations and recognition.jpg": "Veterans' organizations and recognition.jpg",
    "Veterans' pensions and compensation.jpg": "Veterans' pensions and compensation.jpg",
    "Veterinary medicine and animal diseases.jpg": "Veterinary medicine and animal diseases.jpg",
    "Vietnam.jpg": "Vietnam.jpg",
    "Violent crime.jpg": "Violent crime.jpg",
    "Virgin Islands.jpg": "Virgin Islands.jpg",
    "Virginia.jpg": "Virginia.jpg",
    "Visas and passports.jpg": "Visas and passports.jpg",
    "Vocational and technical education.jpg": "Vocational and technical education.jpg",
    "Voting rights.jpg": "Voting rights.jpg",
    "Wages and earnings.jpg": "Wages and earnings.jpg",
    "War and emergency powers.jpg": "War and emergency powers.jpg",
    "War crimes, genocide, crimes against humanity.jpg": "War crimes, genocide, crimes against humanity.jpg",
    "Washington State.jpg": "Washington State.jpg",
    "Water quality.jpg": "Water quality.jpg",
    "Water resources development.jpg": "Water resources development.jpg",
    "Water resources funding.jpg": "Water resources funding.jpg",
    "Water storage.jpg": "Water storage.jpg",
    "Water use and supply.jpg": "Water use and supply.jpg",
    "Watersheds.jpg": "Watersheds.jpg",
    "West Bank.jpg": "West Bank.jpg",
    "West Virginia.jpg": "West Virginia.jpg",
    "Western Hemisphere.jpg": "Western Hemisphere.jpg",
    "Wetlands.jpg": "Wetlands.jpg",
    "White-collar crime.jpg": "White-collar crime.jpg",
    "Wilderness and natural areas, wildlife refuges, wild rivers, habitats.jpg": "Wilderness and natural areas, wildlife refuges, wild rivers, habitats.jpg",
    "Wildlife conservation and habitat protection.jpg": "Wildlife conservation and habitat protection.jpg",
    "Wisconsin.jpg": "Wisconsin.jpg",
    "Women in business.jpg": "Women in business.jpg",
    "Women's education.jpg": "Women's education.jpg",
    "Women's employment.jpg": "Women's employment.jpg",
    "Women's health.jpg": "Women's health.jpg",
    "Women's rights.jpg": "Women's rights.jpg",
    "Worker safety and health.jpg": "Worker safety and health.jpg",
    "World health.jpg": "World health.jpg",
    "World history.jpg": "World history.jpg",
    "Wyoming.jpg": "Wyoming.jpg",
    "Yemen.jpg": "Yemen.jpg",
    "Youth employment and child labor.jpg": "Youth employment and child labor.jpg",
    "Zimbabwe.jpg": "Zimbabwe.jpg",
}


d2 = {}


def collatz_ranges():
    # for x in d:

    for filename in listdir("."):
        d2[filename] = filename
    for x in d:
        if x not in d2:
            print(x)


if __name__ == "__main__":
    collatz_ranges()
